---
sidebar_position: 0
---

# Storyteller apps

There is a Storyteller Reader app on the iOS App Store. An Android app is in the
works!

When you first install the Storyteller mobile app, you will need to configure
your server URL in the app settings. This should be set to the base URL for your
[**API Server**](/docs/getting-started).

After you've configured your server URL, you'll be asked to log in. You can then
view all of the books in your chosen library in the Browse tab, and download any
of them to your device. Be sure to keep the app open and in the foreground
during the download (support for background downloads is on the roadmap!). Once
your book is downloaded, you'll find it on your Bookshelf, where you can start
reading or listening!
